{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev-roulette": "nodemon --exec node --loader ts-node/esm src/games/roulette/index.ts",
    "dev-roulette-client": "nodemon --exec node --loader ts-node/esm src/games/roulette/client.ts",
    "dev-slots": "nodemon --exec node --loader ts-node/esm src/games/slots/index.ts",
    "dev-slots-client": "nodemon --exec node --loader ts-node/esm src/games/slots/client.ts",
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.12",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "kysely": "^0.28.11",
    "pg": "^8.18.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}
